{
  "name": "@docubook/create",
  "version": "1.14.1",
  "description": "CLI to create DocuBook projects",
  "main": "src/index.js",
  "type": "module",
  "bin": {
    "docubook": "./src/index.js"
  },
  "keywords": [
    "docs",
    "markdown",
    "react-template",
    "nextjs-template",
    "documentation"
  ],
  "homepage": "https://docubook.pro/",
  "repository": "github:DocuBook/docubook",
  "author": "wildan.nrs",
  "license": "MIT",
  "dependencies": {
    "boxen": "^8.0.1",
    "chalk": "^5.3.0",
    "cli-progress": "^3.12.0",
    "commander": "^12.1.0",
    "figlet": "^1.8.0",
    "ora": "^8.1.0",
    "prompts": "^2.4.2"
  },
  "packageManager": "yarn@4.9.2+sha512.1fc009bc09d13cfd0e19efa44cbfc2b9cf6ca61482725eb35bbc5e257e093ebf4130db6dfe15d604ff4b79efd8e1e8e99b25fa7d0a6197c9f9826358d4d65c3c"
}
